<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Brew - Where Art Meets Science in Every Cup</title>
    <meta name="description" content="Experience the harmony of traditional craftsmanship and modern innovation in every sip of our expertly crafted coffee. Premium coffee shop in Portland's Arts District.">
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23A47864'%3E%3Cpath d='M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H9L3 7V9H21ZM12 10C13.1 10 14 10.9 14 12C14 13.1 13.1 14 12 14C10.9 14 10 13.1 10 12C10 10.9 10.9 10 12 10ZM21 15H3V22H21V15Z'/%3E%3C/svg%3E">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <svg class="logo-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H9L3 7V9H21ZM12 10C13.1 10 14 10.9 14 12C14 13.1 13.1 14 12 14C10.9 14 10 13.1 10 12C10 10.9 10.9 10 12 10ZM21 15H3V22H21V15Z"/>
                </svg>
                <span class="logo-text">Aurora Brew</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#menu" class="nav-link">Menu</a>
                <a href="#brewing" class="nav-link">Brewing</a>
                <a href="#subscription" class="nav-link">Subscription</a>
                <a href="#location" class="nav-link">Location</a>
            </div>
            
            <div class="nav-actions">
                <button class="btn btn-primary" onclick="scrollToSection('menu')">Order Now</button>
            </div>
            
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <img src="images/cafe_interior_hero_8.jpg" alt="Aurora Brew interior" class="hero-image">
            <div class="hero-overlay"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-headline">
                    <span class="hero-main">Aurora Brew</span>
                    <span class="hero-subheadline" id="hero-subheadline">Crafted with Precision</span>
                </h1>
                <p class="hero-description" id="hero-description">
                    Experience the harmony of traditional craftsmanship and modern innovation in every sip of our expertly crafted coffee.
                </p>
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" onclick="scrollToSection('menu')">Explore Our Menu</button>
                    <button class="btn btn-secondary btn-large" onclick="scrollToSection('brewing')">Learn Our Story</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Introduction -->
    <section class="brand-intro section-padding" id="brand">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Where Art Meets Science</h2>
                <p class="section-subtitle">Founded in 2020 by award-winning roaster Sarah Chen and hospitality veteran Marcus Thompson</p>
            </div>
            
            <div class="bento-grid">
                <div class="bento-card bento-large">
                    <div class="card-image">
                        <img src="images/barista_latte_art_3.jpg" alt="Barista creating latte art">
                    </div>
                    <div class="card-content">
                        <h3>Craftsmanship</h3>
                        <p>Our skilled baristas are trained in both traditional techniques and innovative brewing methods, ensuring every cup meets our exacting standards.</p>
                    </div>
                </div>
                
                <div class="bento-card bento-medium">
                    <div class="card-image">
                        <img src="images/coffee_beans_premium_2.jpg" alt="Premium coffee beans">
                    </div>
                    <div class="card-content">
                        <h3>Sustainability</h3>
                        <p>We source exclusively from small-batch farms in Ethiopia, Colombia, and Costa Rica, building direct relationships with growers.</p>
                    </div>
                </div>
                
                <div class="bento-card bento-small">
                    <div class="card-content">
                        <h3>Community</h3>
                        <p>We create spaces where people connect, work, and find inspiration over exceptional coffee.</p>
                    </div>
                </div>
                
                <div class="bento-card bento-medium">
                    <div class="card-content">
                        <div class="stats-grid">
                            <div class="stat">
                                <div class="stat-number">100%</div>
                                <div class="stat-label">Compostable Packaging</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">12</div>
                                <div class="stat-label">Direct Trade Farms</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">Zero</div>
                                <div class="stat-label">Food Waste</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">25%</div>
                                <div class="stat-label">Energy Reduction</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coffee Menu -->
    <section class="menu section-padding" id="menu">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Signature Menu</h2>
                <p class="section-subtitle">Crafted with precision, served with passion</p>
            </div>
            
            <div class="menu-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="espresso">Espresso</button>
                <button class="filter-btn" data-filter="latte">Latte</button>
                <button class="filter-btn" data-filter="cold-brew">Cold Brew</button>
                <button class="filter-btn" data-filter="manual">Manual</button>
                <button class="filter-btn" data-filter="food">Food</button>
            </div>
            
            <div class="menu-grid" id="menu-grid">
                <!-- Menu items will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Brewing Mastery -->
    <section class="brewing section-padding" id="brewing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Brewing Mastery Hub</h2>
                <p class="section-subtitle">The science and art behind perfect extraction</p>
            </div>
            
            <div class="brewing-grid">
                <div class="brewing-content">
                    <div class="brewing-guide">
                        <h3>Perfect Espresso Extraction</h3>
                        <div class="brewing-params">
                            <div class="param">
                                <span class="param-label">Duration:</span>
                                <span class="param-value">25-30 seconds</span>
                            </div>
                            <div class="param">
                                <span class="param-label">Grind:</span>
                                <span class="param-value">Fine</span>
                            </div>
                            <div class="param">
                                <span class="param-label">Temperature:</span>
                                <span class="param-value">200°F</span>
                            </div>
                            <div class="param">
                                <span class="param-label">Ratio:</span>
                                <span class="param-value">1:2 (coffee to water)</span>
                            </div>
                        </div>
                        <p>The foundation of great espresso lies in consistent extraction. Our baristas maintain precise parameters to ensure every shot delivers the perfect balance of sweetness, acidity, and body.</p>
                    </div>
                    
                    <div class="brewing-video">
                        <video autoplay muted loop playsinline class="brew-video">
                            <source src="data:video/mp4;base64," type="video/mp4">
                            <img src="images/barista_latte_art_1.jpg" alt="Barista brewing coffee">
                        </video>
                    </div>
                </div>
                
                <div class="brewing-cards">
                    <div class="brew-card">
                        <h4>Pour Over Excellence</h4>
                        <div class="brew-specs">
                            <span>3-4 minutes</span>
                            <span>Medium-fine</span>
                            <span>195-205°F</span>
                        </div>
                        <p>Experience the pure essence of single-origin beans through our manual brewing methods.</p>
                    </div>
                    
                    <div class="brew-card">
                        <h4>Cold Brew Mastery</h4>
                        <div class="brew-specs">
                            <span>12-18 hours</span>
                            <span>Coarse</span>
                            <span>Room temp</span>
                        </div>
                        <p>Slow-steeped perfection that produces a smooth, low-acid concentrate.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription Program -->
    <section class="subscription section-padding" id="subscription">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Aurora Club</h2>
                <p class="section-subtitle">Premium coffee subscription service delivered to your door</p>
            </div>
            
            <div class="subscription-grid" id="subscription-grid">
                <!-- Subscription tiers will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Location & Visit -->
    <section class="location section-padding" id="location">
        <div class="container">
            <div class="location-grid">
                <div class="location-info">
                    <h2>Visit Our Flagship</h2>
                    <div class="address">
                        <h3>Aurora Brew</h3>
                        <p>1247 Coffee Street<br>Arts District, Portland, OR 97205</p>
                    </div>
                    
                    <div class="hours">
                        <h4>Hours</h4>
                        <div class="hours-grid">
                            <div class="day">Monday - Friday</div>
                            <div class="time">6:30 AM - 8:00 PM</div>
                            <div class="day">Saturday - Sunday</div>
                            <div class="time">7:00 AM - 9:00 PM</div>
                        </div>
                    </div>
                    
                    <div class="contact">
                        <h4>Contact</h4>
                        <p>Phone: <a href="tel:+15035552739">(503) 555-BREW</a></p>
                        <p>Email: <a href="mailto:hello@aurorabrew.com">hello@aurorabrew.com</a></p>
                    </div>
                    
                    <div class="features">
                        <h4>Features</h4>
                        <ul>
                            <li>60 seats with communal and private seating</li>
                            <li>Free high-speed WiFi throughout</li>
                            <li>Dedicated workspace area with power outlets</li>
                            <li>Outdoor patio seating (weather permitting)</li>
                            <li>Private meeting room available for reservations</li>
                            <li>Coffee roasting facility viewing area</li>
                        </ul>
                    </div>
                </div>
                
                <div class="location-image">
                    <img src="images/cafe_seating_area_8.webp" alt="Aurora Brew seating area" class="location-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H9L3 7V9H21ZM12 10C13.1 10 14 10.9 14 12C14 13.1 13.1 14 12 14C10.9 14 10 13.1 10 12C10 10.9 10.9 10 12 10ZM21 15H3V22H21V15Z"/>
                        </svg>
                        <span>Aurora Brew</span>
                    </div>
                    <p>Where art meets science in every cup</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="#menu">Signature Drinks</a></li>
                            <li><a href="#menu">Seasonal Specialties</a></li>
                            <li><a href="#menu">Manual Brewing</a></li>
                            <li><a href="#menu">Food Menu</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="#brewing">Brewing Guides</a></li>
                            <li><a href="#subscription">Subscriptions</a></li>
                            <li><a href="#location">Visit Us</a></li>
                            <li><a href="#location">Events</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Community</h4>
                        <ul>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram">@aurorabrew</a>
                            <a href="#" aria-label="Facebook">AuroraBrewPortland</a>
                            <a href="#" aria-label="Twitter">@aurorabrew</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="awards">
                    <div class="award">Best New Coffee Shop - Portland Coffee Awards 2021</div>
                    <div class="award">Sustainability Champion - Oregon Green Business Awards 2022</div>
                    <div class="award">Good Food Awards Finalist 2024</div>
                </div>
                <div class="footer-legal">
                    <p>&copy; 2024 Aurora Brew. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Accessibility</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>