/* ================================================
   Aurora Brew - Modern Heritage Premium Design
   Design System Implementation
   ================================================ */

/* CSS Custom Properties - Design Tokens */
:root {
  /* Color System */
  --color-mocha-50: #FBF7F4;
  --color-mocha-100: #F5F0EB;
  --color-mocha-500: #A47864;
  --color-mocha-700: #7A5A49;
  --color-mocha-900: #4D3A2E;
  
  --color-purple-500: #6B4C7A;
  --color-purple-700: #523B5E;
  
  --color-emerald-500: #2D5C4F;
  --color-emerald-700: #1F443A;
  
  --color-orange-500: #E2725B;
  --color-orange-600: #D5634D;
  --color-orange-amber: #D97D3A;
  
  --color-neutral-50: #FAFAF8;
  --color-neutral-200: #E8E6E0;
  --color-neutral-500: #9B9A94;
  --color-neutral-700: #4A4A45;
  --color-neutral-900: #1C1C19;
  
  /* Semantic Colors */
  --color-bg-primary: var(--color-mocha-50);
  --color-surface-elevated: var(--color-mocha-100);
  --color-text-primary: var(--color-neutral-900);
  --color-text-secondary: var(--color-neutral-700);
  --color-accent-cta: var(--color-orange-500);
  --color-accent-brand: var(--color-mocha-500);
  
  /* Typography */
  --font-display: 'Playfair Display', Georgia, 'Times New Roman', serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  --text-display: 96px;
  --text-h1: 72px;
  --text-h2: 48px;
  --text-h3: 32px;
  --text-body-lg: 20px;
  --text-body: 18px;
  --text-small: 14px;
  --text-caption: 12px;
  
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-display: 1.1;
  --line-height-h1: 1.15;
  --line-height-h2: 1.2;
  --line-height-h3: 1.3;
  --line-height-body-lg: 1.7;
  --line-height-body: 1.6;
  --line-height-small: 1.5;
  --line-height-caption: 1.4;
  
  --letter-spacing-tight: -0.01em;
  --letter-spacing-normal: 0;
  --letter-spacing-relaxed: 0.01em;
  --letter-spacing-wide: 0.02em;
  --letter-spacing-wider: 0.05em;
  
  /* Spacing System */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-6: 48px;
  --space-8: 64px;
  --space-12: 96px;
  --space-16: 128px;
  --space-20: 160px;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);
  --shadow-card-hover: 0 12px 24px rgba(0, 0, 0, 0.12), 0 6px 12px rgba(0, 0, 0, 0.06);
  --shadow-modal: 0 24px 48px rgba(0, 0, 0, 0.15), 0 12px 24px rgba(0, 0, 0, 0.08);
  
  /* Animation */
  --duration-fast: 250ms;
  --duration-normal: 400ms;
  --duration-slow: 600ms;
  
  --easing-standard: cubic-bezier(0.4, 0.0, 0.2, 1);
  --easing-elegant: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* Container */
  --container-max-width: 1400px;
  --container-padding: 24px;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-feature-settings: "liga" 1, "kern" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-body);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-body);
  letter-spacing: var(--letter-spacing-relaxed);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  overflow-x: hidden;
}

/* Container */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-display);
  letter-spacing: var(--letter-spacing-tight);
  color: var(--color-text-primary);
}

.section-title {
  font-size: var(--text-h1);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
  text-align: center;
}

.section-subtitle {
  font-size: var(--text-body-lg);
  font-weight: var(--font-weight-regular);
  color: var(--color-text-secondary);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  line-height: var(--line-height-body-lg);
}

.section-padding {
  padding: var(--space-16) 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 var(--space-6);
  font-family: var(--font-body);
  font-size: var(--text-body);
  font-weight: var(--font-weight-medium);
  letter-spacing: var(--letter-spacing-wider);
  text-decoration: none;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--duration-normal) var(--easing-standard);
  min-height: 56px;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-orange-500) 0%, var(--color-orange-amber) 100%);
  color: white;
  box-shadow: var(--shadow-card);
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-card-hover);
  filter: brightness(1.1);
}

.btn-secondary {
  background: transparent;
  color: var(--color-text-primary);
  border: 2px solid var(--color-neutral-200);
}

.btn-secondary:hover {
  border-color: var(--color-purple-500);
  color: var(--color-purple-500);
  transform: translateY(-2px);
}

.btn-large {
  padding: 0 var(--space-8);
  font-size: var(--text-body-lg);
  min-height: 64px;
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(250, 250, 248, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-neutral-200);
  z-index: 1000;
  transition: all var(--duration-normal) var(--easing-elegant);
}

.nav-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-family: var(--font-display);
  font-size: var(--text-h3);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-brand);
  text-decoration: none;
}

.logo-icon {
  width: 32px;
  height: 32px;
}

.nav-menu {
  display: flex;
  gap: var(--space-8);
  list-style: none;
}

.nav-link {
  font-family: var(--font-body);
  font-size: var(--text-small);
  font-weight: var(--font-weight-light);
  letter-spacing: var(--letter-spacing-wider);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-standard);
  position: relative;
}

.nav-link:hover {
  color: var(--color-purple-500);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-purple-500);
  transition: width var(--duration-normal) var(--easing-elegant);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--color-text-primary);
  transition: all var(--duration-normal) var(--easing-standard);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
  z-index: -1;
}

.hero-content {
  text-align: center;
  color: white;
  max-width: 800px;
  padding: var(--space-8);
  animation: fadeInUp var(--duration-slow) var(--easing-elegant);
}

.hero-headline {
  font-size: var(--text-display);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-display);
  margin-bottom: var(--space-4);
  position: relative;
}

.hero-main {
  display: block;
  margin-bottom: var(--space-3);
}

.hero-subheadline {
  display: block;
  font-family: var(--font-body);
  font-size: var(--text-h2);
  font-weight: var(--font-weight-medium);
  letter-spacing: var(--letter-spacing-normal);
  animation: rotateHeadlines var(--duration-normal) var(--easing-elegant);
}

.hero-description {
  font-size: var(--text-body-lg);
  line-height: var(--line-height-body-lg);
  margin-bottom: var(--space-8);
  opacity: 0.9;
  animation: fadeInUp var(--duration-slow) var(--easing-elegant) 200ms both;
}

.hero-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp var(--duration-slow) var(--easing-elegant) 400ms both;
}

/* Bento Grid */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: var(--space-4);
  margin-top: var(--space-12);
}

.bento-card {
  background: var(--color-surface-elevated);
  border-radius: var(--radius-md);
  padding: var(--space-8);
  box-shadow: var(--shadow-card);
  transition: all var(--duration-normal) var(--easing-elegant);
  position: relative;
  overflow: hidden;
}

.bento-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
  border: 1px solid transparent;
  background: linear-gradient(var(--color-surface-elevated), var(--color-surface-elevated)) padding-box,
              linear-gradient(135deg, var(--color-orange-amber), var(--color-orange-500)) border-box;
  border-radius: var(--radius-md);
}

.bento-large {
  grid-column: span 7;
  grid-row: span 2;
}

.bento-medium {
  grid-column: span 5;
  grid-row: span 1;
}

.bento-small {
  grid-column: span 3;
  grid-row: span 1;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--radius-md);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-slow) var(--easing-elegant);
}

.bento-card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.card-content h3 {
  color: white;
  font-size: var(--text-h2);
  margin-bottom: var(--space-3);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card-content p {
  font-size: var(--text-body);
  line-height: var(--line-height-body-lg);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
}

.stat {
  text-align: center;
  padding: var(--space-4);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
  backdrop-filter: blur(10px);
}

.stat-number {
  font-family: var(--font-display);
  font-size: var(--text-h2);
  font-weight: var(--font-weight-bold);
  color: var(--color-orange-amber);
  display: block;
}

.stat-label {
  font-size: var(--text-small);
  color: white;
  margin-top: var(--space-1);
}

/* Menu Section */
.menu-filters {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
  margin-bottom: var(--space-12);
  flex-wrap: wrap;
}

.filter-btn {
  padding: var(--space-3) var(--space-6);
  background: transparent;
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-full);
  font-size: var(--text-small);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-normal) var(--easing-elegant);
  letter-spacing: var(--letter-spacing-wide);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--color-purple-500);
  border-color: var(--color-purple-500);
  color: white;
  transform: translateY(-2px);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-6);
}

.menu-card {
  background: var(--color-surface-elevated);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: all var(--duration-normal) var(--easing-elegant);
  position: relative;
}

.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.menu-card-image {
  height: 240px;
  overflow: hidden;
  position: relative;
}

.menu-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-slow) var(--easing-elegant);
}

.menu-card:hover .menu-card-image img {
  transform: scale(1.05);
}

.menu-card-content {
  padding: var(--space-6);
}

.menu-card-title {
  font-size: var(--text-h3);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-2);
}

.menu-card-description {
  font-size: var(--text-body);
  color: var(--color-text-secondary);
  line-height: var(--line-height-body-lg);
  margin-bottom: var(--space-4);
}

.menu-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-card-price {
  font-size: var(--text-h3);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-brand);
}

.menu-card-category {
  font-size: var(--text-small);
  font-weight: var(--font-weight-medium);
  color: var(--color-purple-500);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
}

/* Brewing Section */
.brewing-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-12);
  margin-top: var(--space-12);
  align-items: center;
}

.brewing-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
}

.brewing-guide h3 {
  font-size: var(--text-h2);
  margin-bottom: var(--space-6);
  color: var(--color-text-primary);
}

.brewing-params {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
  margin-bottom: var(--space-6);
  padding: var(--space-4);
  background: var(--color-surface-elevated);
  border-radius: var(--radius-sm);
}

.param {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.param-label {
  font-size: var(--text-small);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
}

.param-value {
  font-size: var(--text-body);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.brewing-video {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.brew-video {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.brewing-cards {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.brew-card {
  background: var(--color-surface-elevated);
  padding: var(--space-6);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  transition: all var(--duration-normal) var(--easing-elegant);
}

.brew-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-card-hover);
}

.brew-card h4 {
  font-size: var(--text-h3);
  margin-bottom: var(--space-3);
  color: var(--color-text-primary);
}

.brew-specs {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
  flex-wrap: wrap;
}

.brew-specs span {
  padding: var(--space-1) var(--space-3);
  background: var(--color-purple-500);
  color: white;
  font-size: var(--text-small);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
}

.brew-card p {
  color: var(--color-text-secondary);
  line-height: var(--line-height-body-lg);
}

/* Subscription Section */
.subscription-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-12);
}

.subscription-card {
  background: var(--color-surface-elevated);
  border-radius: var(--radius-md);
  padding: var(--space-8);
  box-shadow: var(--shadow-card);
  transition: all var(--duration-normal) var(--easing-elegant);
  position: relative;
  border: 2px solid transparent;
}

.subscription-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.subscription-card.recommended {
  border-color: var(--color-purple-500);
  transform: scale(1.02);
}

.recommended-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-purple-500);
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--text-small);
  font-weight: var(--font-weight-medium);
  letter-spacing: var(--letter-spacing-wide);
}

.tier-name {
  font-size: var(--text-h3);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  text-align: center;
  margin-bottom: var(--space-2);
}

.tier-description {
  font-size: var(--text-body);
  color: var(--color-text-secondary);
  text-align: center;
  margin-bottom: var(--space-6);
}

.tier-price {
  font-family: var(--font-display);
  font-size: var(--text-h1);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-brand);
  text-align: center;
  margin-bottom: var(--space-4);
}

.tier-period {
  font-size: var(--text-body);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-regular);
}

.tier-features {
  list-style: none;
  margin-bottom: var(--space-8);
}

.tier-features li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
  font-size: var(--text-body);
  color: var(--color-text-primary);
}

.tier-features svg {
  width: 20px;
  height: 20px;
  color: var(--color-emerald-500);
  flex-shrink: 0;
  margin-top: 2px;
}

.tier-savings {
  font-size: var(--text-small);
  color: var(--color-emerald-500);
  text-align: center;
  margin-bottom: var(--space-6);
  font-weight: var(--font-weight-medium);
}

.tier-cta {
  width: 100%;
  justify-content: center;
}

/* Location Section */
.location-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
  align-items: start;
}

.location-info h2 {
  font-size: var(--text-h1);
  margin-bottom: var(--space-6);
  color: var(--color-text-primary);
}

.location-info > div {
  margin-bottom: var(--space-8);
}

.location-info h3 {
  font-size: var(--text-h2);
  margin-bottom: var(--space-3);
  color: var(--color-text-primary);
}

.location-info h4 {
  font-size: var(--text-h3);
  margin-bottom: var(--space-4);
  color: var(--color-text-primary);
}

.location-info p {
  color: var(--color-text-secondary);
  line-height: var(--line-height-body-lg);
}

.location-info a {
  color: var(--color-accent-brand);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-standard);
}

.location-info a:hover {
  color: var(--color-purple-500);
}

.hours-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: var(--space-3);
}

.day {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.time {
  color: var(--color-text-secondary);
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  position: relative;
  padding-left: var(--space-4);
  margin-bottom: var(--space-2);
  color: var(--color-text-secondary);
  line-height: var(--line-height-body-lg);
}

.features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-emerald-500);
  font-weight: var(--font-weight-bold);
}

.location-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.location-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
.footer {
  background: var(--color-text-primary);
  color: var(--color-neutral-50);
  padding: var(--space-16) 0 var(--space-8) 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-12);
  margin-bottom: var(--space-12);
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-family: var(--font-display);
  font-size: var(--text-h3);
  font-weight: var(--font-weight-bold);
  color: var(--color-orange-amber);
}

.footer-brand p {
  color: var(--color-neutral-500);
  line-height: var(--line-height-body-lg);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-8);
}

.footer-section h4 {
  color: var(--color-neutral-50);
  font-size: var(--text-body-lg);
  margin-bottom: var(--space-4);
  font-family: var(--font-body);
  font-weight: var(--font-weight-semibold);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: var(--space-2);
}

.footer-section a {
  color: var(--color-neutral-500);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-standard);
  line-height: var(--line-height-body-lg);
}

.footer-section a:hover {
  color: var(--color-orange-amber);
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.footer-bottom {
  border-top: 1px solid var(--color-neutral-700);
  padding-top: var(--space-8);
}

.awards {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
}

.award {
  padding: var(--space-3) var(--space-4);
  background: var(--color-neutral-700);
  border-radius: var(--radius-sm);
  font-size: var(--text-small);
  text-align: center;
  flex: 1;
  min-width: 200px;
}

.footer-legal {
  text-align: center;
}

.footer-legal p {
  color: var(--color-neutral-500);
  font-size: var(--text-small);
}

.footer-legal a {
  color: var(--color-neutral-500);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-standard);
}

.footer-legal a:hover {
  color: var(--color-orange-amber);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotateHeadlines {
  0% { opacity: 1; transform: translateY(0); }
  49% { opacity: 0; transform: translateY(-20px); }
  51% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--duration-slow) var(--easing-elegant);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1280px) {
  :root {
    --container-max-width: 1200px;
  }
  
  .bento-grid {
    grid-template-columns: repeat(8, 1fr);
  }
  
  .bento-large {
    grid-column: span 5;
  }
  
  .bento-medium {
    grid-column: span 3;
  }
  
  .subscription-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 1024px) {
  :root {
    --text-display: 72px;
    --text-h1: 56px;
    --text-h2: 40px;
    --text-h3: 28px;
    --container-padding: 32px;
  }
  
  .nav-menu {
    display: none;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .bento-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 180px);
  }
  
  .bento-large {
    grid-column: span 6;
    grid-row: span 2;
  }
  
  .bento-medium {
    grid-column: span 3;
    grid-row: span 1;
  }
  
  .bento-small {
    grid-column: span 3;
    grid-row: span 1;
  }
  
  .brewing-grid {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }
  
  .brewing-content {
    grid-template-columns: 1fr;
  }
  
  .location-grid {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }
  
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .awards {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  :root {
    --text-display: 56px;
    --text-h1: 40px;
    --text-h2: 32px;
    --space-16: 96px;
    --space-20: 120px;
    --container-padding: 24px;
  }
  
  .hero-content {
    padding: var(--space-6);
  }
  
  .bento-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .bento-large,
  .bento-medium,
  .bento-small {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
  }
  
  .brewing-params {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    text-align: center;
  }
  
  .awards {
    text-align: center;
  }
  
  .hours-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  :root {
    --text-display: 48px;
    --text-h1: 36px;
    --text-body-lg: 18px;
    --space-8: 48px;
    --space-12: 72px;
  }
  
  .btn-large {
    width: 100%;
    justify-content: center;
  }
  
  .hero-actions {
    width: 100%;
  }
  
  .menu-filters {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-btn {
    width: 200px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 150ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 150ms !important;
    scroll-behavior: auto !important;
  }
  
  .hero-subheadline {
    animation: none !important;
  }
  
  .reveal {
    opacity: 1;
    transform: none;
  }
  
  .brew-video {
    display: none;
  }
}

/* Print Styles */
@media print {
  .nav,
  .footer {
    display: none;
  }
  
  .hero {
    height: auto;
    page-break-after: always;
  }
  
  .section-padding {
    padding: var(--space-8) 0;
  }
}

/* Focus Styles for Accessibility */
.btn:focus,
.nav-link:focus,
.filter-btn:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--color-purple-500);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --color-text-primary: #000000;
    --color-text-secondary: #333333;
    --color-bg-primary: #ffffff;
    --color-surface-elevated: #f5f5f5;
  }
}

/* Selection Styles */
::selection {
  background: var(--color-purple-500);
  color: white;
}

::-moz-selection {
  background: var(--color-purple-500);
  color: white;
}
/* Mobile Navigation Enhancements */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--color-text-primary);
  transition: all var(--duration-normal) var(--easing-standard);
}

.nav-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.open span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation Styles */
@media (max-width: 1024px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    right: -100%;
    width: 300px;
    height: calc(100vh - 80px);
    background: var(--color-surface-elevated);
    flex-direction: column;
    padding: var(--space-8);
    box-shadow: var(--shadow-modal);
    transition: right var(--duration-normal) var(--easing-elegant);
    z-index: 999;
  }
  
  .nav-menu.open {
    right: 0;
  }
  
  .nav-menu .nav-link {
    font-size: var(--text-body);
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--color-neutral-200);
  }
  
  .nav-menu .nav-link:last-child {
    border-bottom: none;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  body.menu-open {
    overflow: hidden;
  }
}

/* Enhanced Animations */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Card Hover Effects */
.menu-card:hover,
.subscription-card:hover,
.brew-card:hover {
  animation: slideInRight var(--duration-normal) var(--easing-elegant);
}

/* Image Overlay Effects */
.menu-card-image::after,
.card-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
  opacity: 0;
  transition: opacity var(--duration-normal) var(--easing-elegant);
  z-index: 1;
}

.menu-card:hover .menu-card-image::after,
.bento-card:hover .card-image::after {
  opacity: 1;
}

/* Loading States */
.btn.loading {
  position: relative;
  color: transparent;
}

.btn.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Focus Styles */
.nav-link:focus::before {
  width: 100%;
}

.menu-card:focus-within {
  outline: 2px solid var(--color-purple-500);
  outline-offset: 2px;
}

/* Scroll Progress Indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, var(--color-orange-500), var(--color-orange-amber));
  z-index: 1001;
  transition: width var(--duration-normal) var(--easing-elegant);
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  background: var(--color-text-primary);
  color: var(--color-neutral-50);
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  transform: translateX(400px);
  transition: transform var(--duration-normal) var(--easing-elegant);
  z-index: 1000;
}

.toast.show {
  transform: translateX(0);
}

/* Improved Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip to main content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: var(--space-6);
  background: var(--color-purple-500);
  color: white;
  padding: var(--space-3) var(--space-4);
  text-decoration: none;
  border-radius: var(--radius-sm);
  z-index: 1002;
  transition: top var(--duration-normal) var(--easing-elegant);
}

.skip-link:focus {
  top: var(--space-6);
}

/* Enhanced card interactions */
.bento-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(107, 76, 122, 0.1), rgba(226, 114, 91, 0.1));
  opacity: 0;
  transition: opacity var(--duration-normal) var(--easing-elegant);
  z-index: 1;
  border-radius: var(--radius-md);
}

.bento-card:hover::before {
  opacity: 1;
}

/* Section dividers */
.section-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-neutral-200), transparent);
  margin: var(--space-8) 0;
}

/* Better button states */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn:disabled:hover {
  transform: none !important;
  filter: none !important;
}